Categories:
  - Internet
  - Security
License: GPL-3.0-only
AuthorName: Skymatic GmbH
WebSite: https://cryptomator.org/
SourceCode: https://github.com/cryptomator/android
IssueTracker: https://github.com/cryptomator/android/issues
Translation: https://translate.cryptomator.org/
Changelog: https://github.com/cryptomator/android/releases
Donate: https://cryptomator.org/donate/

RepoType: git
Repo: https://github.com/cryptomator/android.git
Binaries: https://github.com/cryptomator/android/releases/download/%v/Cryptomator-%v_lite_signed.apk

Builds:
  - versionName: 1.9.0
    versionCode: 2797
    commit: 227f5058c26a6f6b896b26b862d0774e6aaa0cd8
    subdir: presentation
    submodules: true
    gradle:
      - lite
    prebuild:
      - sed -i -e '/dependencies.googlePlayServicesAuth/,+41d' -e '/msgraphAuth/,+5d'
        ../data/build.gradle
      - sed -i -e '/exclusiveContent/,+11d' ../buildsystem/dependencies.gradle
      - sed -i -e '/prebuild.gradle/d' -e '/msgraphAuth/,+5d' build.gradle
    scandelete:
      - lib
    ndk: r23b

  - versionName: 1.9.1
    versionCode: 2807
    commit: 3dbfc5d4f05534b2866b055030b70e9757b30e25
    subdir: presentation
    submodules: true
    gradle:
      - lite
    prebuild:
      - sed -i -e '/dependencies.googlePlayServicesAuth/,+41d' -e '/msgraphAuth/,+5d'
        ../data/build.gradle
      - sed -i -e '/exclusiveContent/,+11d' ../buildsystem/dependencies.gradle
      - sed -i -e '/prebuild.gradle/d' -e '/msgraphAuth/,+5d' build.gradle
    scandelete:
      - lib
    ndk: r23b

AllowedAPKSigningKeys: f7c3ec3b0d588d3cb52983e9eb1a7421c93d4339a286398e71d7b651e8d8ecdd

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|androidVersionCode\s=\s(\d+)|.|androidVersionName\s=\s'(.+)'
CurrentVersion: 1.9.1
CurrentVersionCode: 2807
